<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002\ -\ Copia.jpg);
background-position:center center ;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;*/
 background: black url(imagens/wallpaper002\ -\ Copia.jpg ) center center no-repeat  fixed; 
 background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste e imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure voluptas voluptatum repudiandae dolorem. Fugiat modi autem distinctio, perferendis alias odio voluptatum molestias quam voluptatem, sed repellendus harum amet ducimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere blanditiis cumque eligendi doloribus similique officiis voluptatem ducimus, dignissimos eos fuga laboriosam porro alias optio aperiam modi, obcaecati nemo repellendus amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut pariatur laudantium illum magni eum nihil cum similique possimus omnis, ullam ipsam nemo consequatur quos voluptas adipisci harum! Consequatur, dolores. Eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ipsum ex accusamus ipsa minima natus suscipit minus culpa, sunt eveniet rem, officiis nam! Illum, consectetur iure? Voluptas aperiam quidem magni! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident cumque repellat in quod, mollitia cupiditate dolores quibusdam! Dolor impedit iure eum alias id, nemo iusto sed maiores, quod iste amet?Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi odit illo sapiente eligendi eveniet nisi tempora excepturi autem distinctio, officiis temporibus dolores dignissimos voluptates vero et tenetur quibusdam rem! Moll Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis adipisci quod perferendis saepe nam asperiores quibusdam, reiciendis magnam, tempora optio nobis dolorem ad fuga earum sequi cum necessitatibus quis repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia reiciendis incidunt corporis est odio, molestiae quae, cum neque obcaecati sapiente, accusamus alias provident atque! Ab rem officia deserunt sequi culpa. Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga a, illo quas error dolor quam, ipsa reprehenderit quis illum consequatur nostrum aspernatur iusto omnis! Repellendus, distinctio molestiae. Optio, eaque maxime!/p>
    </main>
</body>
</html>