<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com imagens de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper003\ -\ Copia.jpg);
        }
        div.quadrado{
            border: 1px solid black;
            border-radius: 4px;
            background-color: rgb(233, 175, 175);
            display: inline-block;
            width: 300px;
            height: 300px;
        }
        div#q1{
background-color: skyblue;
        }
        div#q2{
background-image: linear-gradient(to bottom, rgb(52, 52, 143), rgb(0, 0, 0) );
        }
        div#q3{
background-image: url('imagens/pattern001\ -\ Copia.png');
        }
        </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>