<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhammento vertical</title>
    <style>
        #container{
            position: relative;
           height: 96vh;
           
           padding: 10px;
           background-size: 100% 100%;
           background-image: url(imagens/target001\ -\ Copia.png);
            background-color: purple;
        }
        #conteudo{
            position: absolute;
            background-image: url(imagens/target001\ -\ Copia.png);
            background-size: 100% 100%;
            width: 400px;
           height: 200px;
           background-color: yellow;
           left: 50%;
           top: 50%;

           transform: translate(-50px, -50px);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"> 
              
        </article>
    </section>
</body>
</html>