<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts do google Fonts</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=WDXL+Lubrifont+TC&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    body{
        font-family: 'work Sans',Arial, verdana, sans-serif;
    font-size: 16px; 
color: black;
}
h1{
    font-family: 'Kaushan Script', sans-serif;
}
h2{
   font-family: 'Kaushan Script', sans-serif;
}
p{

}
   </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione magni dicta illo blanditiis excepturi obcaecati itaque nemo minus quia rerum dolore neque, incidunt eaque natus cum voluptate earum nihil ullam?</p>
    <h2>Subtitulo</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero reiciendis minus voluptatem aperiam officia, architecto nesciunt nisi. Soluta, repellendus consequuntur quisquam odit est nisi id, aliquam rerum totam sapiente facere!</p>
</body>
</html>