<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping  Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
margin: 10px;
        }
        header{
            width: 600px;
            background-color: rgb(117, 115, 111);
            padding: 10px;
            margin: 10px;        
        }
        h1{

        }
        nav{
            background-color: bisque
            ;
            padding: 10px;
            margin: 3px;
           box-shadow: 5px 3px 7px 1px #00000067;
        }
        nav > a{
            text-decoration: none;
            color: rgb(139, 74, 74);
            font-weight: bold;
            margin-right:30px ;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
             background-color: rgb(161, 112, 112);
        }
        footer{
            background-color:black ;
            color: white;
            text-align: center;
            padding: 4px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
 
<nav>
    <a href="#">link</a>
    <a href="#">oi</a>
    <a href="#">m</a>
    <a href="#">fgfg</a>
    <a href="#">fgdsf</a>
</nav>
    </header>
    <main>
      <section id="assuntos">
        <section id="noticias">
            <article>
                <h2>noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo velit fuga eos mollitia, provident aut dolore veritatis facilis nobis necessitatibus ex, quae, ab aspernatur laboriosam! Vitae mollitia modi facilis ipsum!</p>
                <aside>
                    <p>artigo escrito por davi </p>
                </aside>
                <article>

                </article>
            </article>

        </section>

      </section>
    </main>
    <footer>
        <p>desenvolvido pelo davi</p>
    </footer>
    <div id="bola"></div>
</body>
</html>