<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{ 
            /* box-level*/ 
            background-color: cyan;
            height: 300px;
            width: 300px;
           

            border: 10px solid darkgoldenrod;
            

            padding: 10px 10px 10px 10px ;

margin: 10px auto 20px auto;

      
outline: 6px dashed salmon;

    
}
        a{
            /*inlne-level*/
            border-width: 4px;
            border-style: solid;
            border-color: red;

              padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left:10px ;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplo de box-level, mas os <a href="#"> os links são exemplo de caixa inline-level</a></p>

</body>
</html>